subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'dev.oakheart'
    version = '1.1.0'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.release = 21
        options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
    }

    compileTestJava {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = 'dev.oakheart'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}
