base {
    archivesName = 'oakheart-core'
}

repositories {
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT'
}

publishing {
    publications {
        maven {
            artifactId = 'oakheart-core'
        }
    }
}
